APP_NAME=pure
APP_ENV=local
INSTALLED="false"
APP_KEY=DYKEBxfEHK1PP4mUbP3gWPtsPZgXh0qX
APP_DEBUG=true
DEBUG_BAR=true
DB_CONNECTION=mysql
#DB_HOST=mysql
DB_HOST=host.docker.internal
DB_DATABASE=pure
DB_USERNAME=pure
DB_PASSWORD=pure
APPLICATION_NAME=Default
APPLICATION_DOMAIN=localhost
APPLICATION_REFERENCE=default
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
APP_LOCALE=en
APP_TIMEZONE=UTC
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_CONNECTION="database"
